{% extends 'base.html.twig' %}

{% block title %}Connexion - Administration{% endblock %}

{% block body %}
<div class="min-h-screen flex items-center justify-center bg-gray-900 relative">
    <!-- Vidéo en arrière-plan -->
    <video autoplay loop muted playsinline class="absolute inset-0 w-full h-full object-cover opacity-50">
        <source src="{{ asset('images/phVid.mp4') }}" type="video/mp4">
        Votre navigateur ne supporte pas la lecture de vidéos.
    </video>
    <!-- Carte de connexion -->
    <div class="relative bg-white/10 backdrop-blur-md shadow-xl rounded-2xl p-8 max-w-md w-full border border-white/20">
        <h2 class="text-2xl font-bold text-white text-center mb-6">Administration</h2>

        {% if error %}
            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-2 rounded mb-4">
                {{ error.messageKey|trans(error.messageData, 'security') }}
            </div>
        {% endif %}

        {% if app.user %}
            <div class="mb-3 text-center text-gray-200">
                Connecté en tant que <strong>{{ app.user.userIdentifier }}</strong>, 
                <a href="{{ path('app_logout') }}" class="text-blue-400 hover:underline">Se déconnecter</a>
            </div>
            {% endif %}
            <form method="post" class="space-y-4">
                <div>
                    <label for="inputEmail" class="block text-gray-300 font-semibold">Email</label>
                    <div class="relative">
                        <input type="email" value="{{ last_username }}" name="email" id="inputEmail"
                               class="w-full px-4 py-2 bg-white/20 border border-white/30 rounded-lg focus:ring-2 focus:ring-green-400 focus:outline-none text-white placeholder-gray-300"
                               autocomplete="email" required autofocus placeholder="Votre email">
                        <svg class="absolute right-3 top-1/2 transform -translate-y-1/2 w-6 h-6 text-white"
        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M20,3H4C1.8,3,0,4.8,0,7v10c0,2.2,1.8,4,4,4h16c2.2,0,4-1.8,4-4V7C24,4.8,22.2,3,20,3z M21.6,8.8l-7.9,5.3   c-0.5,0.3-1.1,0.5-1.7,0.5s-1.2-0.2-1.7-0.5L2.4,8.8C2,8.5,1.9,7.9,2.2,7.4C2.5,7,3.1,6.9,3.6,7.2l7.9,5.3c0.3,0.2,0.8,0.2,1.1,0   l7.9-5.3c0.5-0.3,1.1-0.2,1.4,0.3C22.1,7.9,22,8.5,21.6,8.8z"/>
    </svg>
                    </div>
                </div>

                <div>
                    <label for="inputPassword" class="block text-gray-300 font-semibold">Mot de passe</label>
                    <div class="relative">
                        <input type="password" name="password" id="inputPassword"
                               class="w-full px-4 py-2 bg-white/20 border border-white/30 rounded-lg focus:ring-2 focus:ring-green-400 focus:outline-none text-white placeholder-gray-300"
                               autocomplete="current-password" required placeholder="Votre mot de passe">
                        <svg class="absolute right-3 top-1/2 transform -translate-y-1/2 w-6 h-6 text-white"  viewBox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
                        <path d="M20,10h-4H8l0-2.8c0-2.1,1.5-4,3.6-4.2C14,2.8,16,4.7,16,7l0,0c0,0.6,0.4,1,1,1h1c0.6,0,1-0.4,1-1l0,0   c0-3.8-3-6.9-6.8-7C8.3-0.1,5,3.1,5,7v3H4c-1.1,0-2,0.9-2,2v7c0,2.8,2.2,5,5,5h10c2.8,0,5-2.2,5-5v-7C22,10.9,21.1,10,20,10z    M13,17.7V19c0,0.5-0.5,1-1,1s-1-0.5-1-1v-1.3c-0.6-0.3-1-1-1-1.7c0-1.1,0.9-2,2-2s2,0.9,2,2C14,16.7,13.6,17.4,13,17.7z"/>
                        </svg>                    
                    </div>
                </div>

                <input type="hidden" name="_csrf_token" value="{{ csrf_token('authenticate') }}">

                <div class="flex items-center justify-between text-gray-300">
                    <label class="flex items-center">
                        <input type="checkbox" name="_remember_me" class="text-green-500">
                        <span class="ml-2 text-sm">Se souvenir de moi</span>
                    </label>
                    <a href="#" class="text-sm text-blue-400 hover:underline">Mot de passe oublié ?</a>
                </div>

                <button class="w-full bg-green-500 text-white font-semibold py-2 rounded-lg hover:bg-green-600 transition-all shadow-md">
                    Se connecter
                </button>
            </form>
    </div>
</div>
{% endblock %}
